#-----------------------------------------------------------
# Vivado v2016.3_sdx (64-bit)
# SW Build 1721784 on Tue Nov 29 22:12:44 MST 2016
# IP Build 1720686 on Mon Nov 28 12:39:17 MST 2016
# Start of session at: Sat Sep 30 15:07:43 2017
# Process ID: 20164
# Current directory: C:/hdl_projects/mpsoc_int/mpsoc_int.runs/design_1_ila_1_0_synth_1
# Command line: vivado.exe -log design_1_ila_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ila_1_0.tcl
# Log file: C:/hdl_projects/mpsoc_int/mpsoc_int.runs/design_1_ila_1_0_synth_1/design_1_ila_1_0.vds
# Journal file: C:/hdl_projects/mpsoc_int/mpsoc_int.runs/design_1_ila_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/SDx/2016.3/Vivado/scripts/init.tcl'
176 Beta devices matching pattern found, 24 enabled.
16 Beta devices matching pattern found, 0 enabled.
Loaded SDSoC Platform Tcl Library
source design_1_ila_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 628.230 ; gain = 418.895
INFO: [Synth 8-638] synthesizing module 'design_1_ila_1_0' [c:/hdl_projects/mpsoc_int/mpsoc_int.srcs/sources_1/bd/design_1/ip/design_1_ila_1_0/synth/design_1_ila_1_0.vhd:105]
INFO: [Synth 8-638] synthesizing module 'CFGLUT5' [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:998]
INFO: [Synth 8-256] done synthesizing module 'CFGLUT5' (8#1) [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:998]
INFO: [Synth 8-638] synthesizing module 'CARRY4' [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-256] done synthesizing module 'CARRY4' (9#1) [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-638] synthesizing module 'SRLC32E' [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:43478]
INFO: [Synth 8-256] done synthesizing module 'SRLC32E' (19#1) [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:43478]
INFO: [Synth 8-638] synthesizing module 'SRL16E' [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:43328]
INFO: [Synth 8-256] done synthesizing module 'SRL16E' (21#1) [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:43328]
INFO: [Synth 8-638] synthesizing module 'SRLC16E' [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:43417]
INFO: [Synth 8-256] done synthesizing module 'SRLC16E' (23#1) [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:43417]
INFO: [Synth 8-638] synthesizing module 'FDRE' [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'FDRE' (28#1) [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'design_1_ila_1_0' (46#1) [c:/hdl_projects/mpsoc_int/mpsoc_int.srcs/sources_1/bd/design_1/ip/design_1_ila_1_0/synth/design_1_ila_1_0.vhd:105]
Finished RTL Elaboration : Time (s): cpu = 00:02:15 ; elapsed = 00:02:22 . Memory (MB): peak = 1001.027 ; gain = 791.691
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:17 ; elapsed = 00:02:23 . Memory (MB): peak = 1001.027 ; gain = 791.691
INFO: [Device 21-403] Loading part xczu3eg-sfva625-1-i-es1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.390 . Memory (MB): peak = 1402.813 ; gain = 2.215
Finished Constraint Validation : Time (s): cpu = 00:02:49 ; elapsed = 00:02:57 . Memory (MB): peak = 1402.813 ; gain = 1193.477
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:49 ; elapsed = 00:02:57 . Memory (MB): peak = 1402.813 ; gain = 1193.477
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:52 ; elapsed = 00:03:00 . Memory (MB): peak = 1402.813 ; gain = 1193.477
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:03:00 ; elapsed = 00:03:09 . Memory (MB): peak = 1402.813 ; gain = 1193.477
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:21 ; elapsed = 00:03:32 . Memory (MB): peak = 1402.813 ; gain = 1193.477
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:48 ; elapsed = 00:04:00 . Memory (MB): peak = 1909.426 ; gain = 1700.090
Finished Timing Optimization : Time (s): cpu = 00:03:50 ; elapsed = 00:04:01 . Memory (MB): peak = 1927.719 ; gain = 1718.383
Finished Technology Mapping : Time (s): cpu = 00:03:54 ; elapsed = 00:04:06 . Memory (MB): peak = 1975.758 ; gain = 1766.422
Finished IO Insertion : Time (s): cpu = 00:03:55 ; elapsed = 00:04:07 . Memory (MB): peak = 1975.758 ; gain = 1766.422
Finished Renaming Generated Instances : Time (s): cpu = 00:03:56 ; elapsed = 00:04:07 . Memory (MB): peak = 1975.758 ; gain = 1766.422
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:57 ; elapsed = 00:04:09 . Memory (MB): peak = 1975.758 ; gain = 1766.422
Finished Renaming Generated Ports : Time (s): cpu = 00:03:57 ; elapsed = 00:04:09 . Memory (MB): peak = 1975.758 ; gain = 1766.422
Finished Handling Custom Attributes : Time (s): cpu = 00:03:58 ; elapsed = 00:04:09 . Memory (MB): peak = 1975.758 ; gain = 1766.422
Finished Renaming Generated Nets : Time (s): cpu = 00:03:58 ; elapsed = 00:04:09 . Memory (MB): peak = 1975.758 ; gain = 1766.422

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |   147|
|2     |CARRY8   |     4|
|3     |CFGLUT5  |   444|
|4     |LUT1     |    77|
|5     |LUT2     |    84|
|6     |LUT3     |   158|
|7     |LUT4     |   444|
|8     |LUT5     |   157|
|9     |LUT6     |  1359|
|10    |MUXF7    |   136|
|11    |MUXF8    |    43|
|12    |RAMB18E2 |     1|
|13    |RAMB36E2 |    50|
|14    |SRL16E   |     1|
|15    |SRL16E_2 |   457|
|16    |SRLC16E  |     2|
|17    |SRLC32E  |    17|
|18    |FDRE     |  4625|
|19    |FDSE     |    15|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:03:58 ; elapsed = 00:04:09 . Memory (MB): peak = 1975.758 ; gain = 1766.422
synth_design: Time (s): cpu = 00:03:57 ; elapsed = 00:04:06 . Memory (MB): peak = 1993.566 ; gain = 1457.449
