#-----------------------------------------------------------
# Vivado v2016.3_sdx (64-bit)
# SW Build 1721784 on Tue Nov 29 22:12:44 MST 2016
# IP Build 1720686 on Mon Nov 28 12:39:17 MST 2016
# Start of session at: Sat Sep 30 12:40:08 2017
# Process ID: 20732
# Current directory: C:/hdl_projects/mpsoc_int/mpsoc_int.runs/design_1_ila_0_0_synth_1
# Command line: vivado.exe -log design_1_ila_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ila_0_0.tcl
# Log file: C:/hdl_projects/mpsoc_int/mpsoc_int.runs/design_1_ila_0_0_synth_1/design_1_ila_0_0.vds
# Journal file: C:/hdl_projects/mpsoc_int/mpsoc_int.runs/design_1_ila_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/SDx/2016.3/Vivado/scripts/init.tcl'
176 Beta devices matching pattern found, 24 enabled.
16 Beta devices matching pattern found, 0 enabled.
Loaded SDSoC Platform Tcl Library
source design_1_ila_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 625.352 ; gain = 415.965
INFO: [Synth 8-638] synthesizing module 'design_1_ila_0_0' [c:/hdl_projects/mpsoc_int/mpsoc_int.srcs/sources_1/bd/design_1/ip/design_1_ila_0_0/synth/design_1_ila_0_0.vhd:70]
INFO: [Synth 8-638] synthesizing module 'CFGLUT5' [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:998]
INFO: [Synth 8-256] done synthesizing module 'CFGLUT5' (8#1) [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:998]
INFO: [Synth 8-638] synthesizing module 'CARRY4' [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-256] done synthesizing module 'CARRY4' (9#1) [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-638] synthesizing module 'SRLC32E' [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:43478]
INFO: [Synth 8-256] done synthesizing module 'SRLC32E' (19#1) [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:43478]
INFO: [Synth 8-638] synthesizing module 'SRL16E' [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:43328]
INFO: [Synth 8-256] done synthesizing module 'SRL16E' (21#1) [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:43328]
INFO: [Synth 8-638] synthesizing module 'SRLC16E' [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:43417]
INFO: [Synth 8-256] done synthesizing module 'SRLC16E' (23#1) [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:43417]
INFO: [Synth 8-638] synthesizing module 'FDRE' [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'FDRE' (28#1) [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'design_1_ila_0_0' (46#1) [c:/hdl_projects/mpsoc_int/mpsoc_int.srcs/sources_1/bd/design_1/ip/design_1_ila_0_0/synth/design_1_ila_0_0.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:01:38 ; elapsed = 00:01:45 . Memory (MB): peak = 936.816 ; gain = 727.430
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:39 ; elapsed = 00:01:45 . Memory (MB): peak = 936.816 ; gain = 727.430
INFO: [Device 21-403] Loading part xczu3eg-sfva625-1-i-es1
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1328.078 ; gain = 2.027
Finished Constraint Validation : Time (s): cpu = 00:01:59 ; elapsed = 00:02:06 . Memory (MB): peak = 1328.078 ; gain = 1118.691
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:59 ; elapsed = 00:02:06 . Memory (MB): peak = 1328.078 ; gain = 1118.691
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:01 ; elapsed = 00:02:08 . Memory (MB): peak = 1328.078 ; gain = 1118.691
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:04 ; elapsed = 00:02:11 . Memory (MB): peak = 1328.078 ; gain = 1118.691
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:14 ; elapsed = 00:02:22 . Memory (MB): peak = 1328.078 ; gain = 1118.691
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:45 ; elapsed = 00:02:54 . Memory (MB): peak = 1866.535 ; gain = 1657.148
Finished Timing Optimization : Time (s): cpu = 00:02:49 ; elapsed = 00:02:58 . Memory (MB): peak = 1934.891 ; gain = 1725.504
Finished Technology Mapping : Time (s): cpu = 00:02:50 ; elapsed = 00:02:59 . Memory (MB): peak = 1934.891 ; gain = 1725.504
Finished IO Insertion : Time (s): cpu = 00:02:51 ; elapsed = 00:03:00 . Memory (MB): peak = 1934.891 ; gain = 1725.504
Finished Renaming Generated Instances : Time (s): cpu = 00:02:51 ; elapsed = 00:03:00 . Memory (MB): peak = 1934.891 ; gain = 1725.504
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:51 ; elapsed = 00:03:00 . Memory (MB): peak = 1934.891 ; gain = 1725.504
Finished Renaming Generated Ports : Time (s): cpu = 00:02:51 ; elapsed = 00:03:00 . Memory (MB): peak = 1934.891 ; gain = 1725.504
Finished Handling Custom Attributes : Time (s): cpu = 00:02:51 ; elapsed = 00:03:00 . Memory (MB): peak = 1934.891 ; gain = 1725.504
Finished Renaming Generated Nets : Time (s): cpu = 00:02:51 ; elapsed = 00:03:00 . Memory (MB): peak = 1934.891 ; gain = 1725.504

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    32|
|2     |CARRY8   |     4|
|3     |CFGLUT5  |    89|
|4     |LUT1     |    41|
|5     |LUT2     |    54|
|6     |LUT3     |    92|
|7     |LUT4     |   158|
|8     |LUT5     |   122|
|9     |LUT6     |   424|
|10    |MUXF7    |    15|
|11    |RAMB18E2 |     1|
|12    |RAMB36E2 |     4|
|13    |SRL16E   |     1|
|14    |SRL16E_2 |    40|
|15    |SRLC16E  |     2|
|16    |SRLC32E  |    17|
|17    |FDRE     |  1319|
|18    |FDSE     |     9|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:51 ; elapsed = 00:03:00 . Memory (MB): peak = 1934.891 ; gain = 1725.504
synth_design: Time (s): cpu = 00:02:41 ; elapsed = 00:02:47 . Memory (MB): peak = 1936.426 ; gain = 1402.871
