#-----------------------------------------------------------
# Vivado v2016.3_sdx (64-bit)
# SW Build 1721784 on Tue Nov 29 22:12:44 MST 2016
# IP Build 1720686 on Mon Nov 28 12:39:17 MST 2016
# Start of session at: Sat Sep 30 12:40:08 2017
# Process ID: 2488
# Current directory: C:/hdl_projects/mpsoc_int/mpsoc_int.runs/design_1_ila_0_1_synth_1
# Command line: vivado.exe -log design_1_ila_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ila_0_1.tcl
# Log file: C:/hdl_projects/mpsoc_int/mpsoc_int.runs/design_1_ila_0_1_synth_1/design_1_ila_0_1.vds
# Journal file: C:/hdl_projects/mpsoc_int/mpsoc_int.runs/design_1_ila_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/SDx/2016.3/Vivado/scripts/init.tcl'
176 Beta devices matching pattern found, 24 enabled.
16 Beta devices matching pattern found, 0 enabled.
Loaded SDSoC Platform Tcl Library
source design_1_ila_0_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 625.242 ; gain = 415.586
INFO: [Synth 8-638] synthesizing module 'design_1_ila_0_1' [c:/hdl_projects/mpsoc_int/mpsoc_int.srcs/sources_1/bd/design_1/ip/design_1_ila_0_1/synth/design_1_ila_0_1.vhd:105]
INFO: [Synth 8-638] synthesizing module 'CFGLUT5' [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:998]
INFO: [Synth 8-256] done synthesizing module 'CFGLUT5' (8#1) [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:998]
INFO: [Synth 8-638] synthesizing module 'CARRY4' [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-256] done synthesizing module 'CARRY4' (9#1) [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-638] synthesizing module 'SRLC32E' [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:43478]
INFO: [Synth 8-256] done synthesizing module 'SRLC32E' (19#1) [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:43478]
INFO: [Synth 8-638] synthesizing module 'SRL16E' [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:43328]
INFO: [Synth 8-256] done synthesizing module 'SRL16E' (21#1) [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:43328]
INFO: [Synth 8-638] synthesizing module 'SRLC16E' [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:43417]
INFO: [Synth 8-256] done synthesizing module 'SRLC16E' (23#1) [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:43417]
INFO: [Synth 8-638] synthesizing module 'FDRE' [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'FDRE' (28#1) [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'design_1_ila_0_1' (46#1) [c:/hdl_projects/mpsoc_int/mpsoc_int.srcs/sources_1/bd/design_1/ip/design_1_ila_0_1/synth/design_1_ila_0_1.vhd:105]
Finished RTL Elaboration : Time (s): cpu = 00:01:56 ; elapsed = 00:02:03 . Memory (MB): peak = 991.883 ; gain = 782.227
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:57 ; elapsed = 00:02:04 . Memory (MB): peak = 991.883 ; gain = 782.227
INFO: [Device 21-403] Loading part xczu3eg-sfva625-1-i-es1
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.262 . Memory (MB): peak = 1376.711 ; gain = 2.160
Finished Constraint Validation : Time (s): cpu = 00:02:27 ; elapsed = 00:02:34 . Memory (MB): peak = 1376.711 ; gain = 1167.055
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:27 ; elapsed = 00:02:34 . Memory (MB): peak = 1376.711 ; gain = 1167.055
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:29 ; elapsed = 00:02:36 . Memory (MB): peak = 1376.711 ; gain = 1167.055
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:36 ; elapsed = 00:02:44 . Memory (MB): peak = 1376.711 ; gain = 1167.055
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:54 ; elapsed = 00:03:03 . Memory (MB): peak = 1376.711 ; gain = 1167.055
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:22 ; elapsed = 00:03:32 . Memory (MB): peak = 1896.348 ; gain = 1686.691
Finished Timing Optimization : Time (s): cpu = 00:03:23 ; elapsed = 00:03:34 . Memory (MB): peak = 1910.543 ; gain = 1700.887
Finished Technology Mapping : Time (s): cpu = 00:03:27 ; elapsed = 00:03:37 . Memory (MB): peak = 1952.734 ; gain = 1743.078
Finished IO Insertion : Time (s): cpu = 00:03:28 ; elapsed = 00:03:39 . Memory (MB): peak = 1952.734 ; gain = 1743.078
Finished Renaming Generated Instances : Time (s): cpu = 00:03:28 ; elapsed = 00:03:39 . Memory (MB): peak = 1952.734 ; gain = 1743.078
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:29 ; elapsed = 00:03:40 . Memory (MB): peak = 1952.734 ; gain = 1743.078
Finished Renaming Generated Ports : Time (s): cpu = 00:03:29 ; elapsed = 00:03:40 . Memory (MB): peak = 1952.734 ; gain = 1743.078
Finished Handling Custom Attributes : Time (s): cpu = 00:03:30 ; elapsed = 00:03:40 . Memory (MB): peak = 1952.734 ; gain = 1743.078
Finished Renaming Generated Nets : Time (s): cpu = 00:03:30 ; elapsed = 00:03:40 . Memory (MB): peak = 1952.734 ; gain = 1743.078

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |   116|
|2     |CARRY8   |     4|
|3     |CFGLUT5  |   320|
|4     |LUT1     |    77|
|5     |LUT2     |    82|
|6     |LUT3     |   168|
|7     |LUT4     |   429|
|8     |LUT5     |   148|
|9     |LUT6     |  1289|
|10    |MUXF7    |   106|
|11    |MUXF8    |    34|
|12    |RAMB36E2 |    24|
|13    |SRL16E   |     1|
|14    |SRL16E_2 |   219|
|15    |SRLC16E  |     2|
|16    |SRLC32E  |    17|
|17    |FDRE     |  3648|
|18    |FDSE     |    15|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:03:30 ; elapsed = 00:03:40 . Memory (MB): peak = 1952.734 ; gain = 1743.078
synth_design: Time (s): cpu = 00:03:24 ; elapsed = 00:03:32 . Memory (MB): peak = 1963.656 ; gain = 1430.051
